<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/activity_main_zoom_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/activity_main_zoom_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/activity_main_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

    <com.tricktekno.webview.ScaleImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_launcher" />

</LinearLayout>